{
    "name": "vue3-vuetify3-default",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gridsome build && echo 'agents.process-gpt.io' > ./dist/CNAME && gh-pages -d dist"
    },
    "dependencies": {
        "@mdi/font": "^7.1.96",
        "feather-icons": "^4.29.2",
        "gh-pages": "^6.3.0",
        "vue": "^3.5.14",
        "vue-feather": "^2.0.0",
        "vue-feather-icons": "^5.1.0",
        "vue-i18n": "^9.14.4",
        "vue-router": "^4.1.6",
        "vuetify": "^3.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "sass": "^1.62.0",
        "tailwindcss": "^4.1.6",
        "vite": "^4.2.1"
    }
}
